{
  "name": "awesome-app",
  "dockerFile": "Dockerfile",
  // Set *default* container specific settings.json values on container create.
  "customizations": {
    "vscode": {
      "settings": {
        "files.trimTrailingWhitespace": true,
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dsznajder.es7-react-js-snippets",
        "editor.renderWhitespace": "all",
        "terminal.integrated.scrollback": 10000,
        "eslint.options": {
          "extensions": [".js", ".vue"]
        },
        "eslint.validate": ["javascript", "vue"]
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": ["EQuimper.react-native-react-redux", "seatonjiang.gitmoji-vscode", "yzhang.markdown-all-in-one"]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm ci"
}
